Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2022
Var

n: inteiro


Inicio
      escreva("Digite um número: ")
      leia(n)

      
      SE n > 0 ENTAO
         n <- n*2
      ESCREVA("O DOBRO DO NUMERO MAIOR QUE ZERO É ",n)
      SENAO
         n <- n*3
      ESCREVA("O TRIPLO DO NUMERO MENOR QUE ZERO É ",n)
      FIMSE

Fimalgoritmo