Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2022
Var
// Seção de Declarações das variáveis 

    x,y: logico
    n1,n2: inteiro
    
Inicio
      escreva("digite um numero ")
      leia(n1)
      escreva("digite um numero ")
      leia(n2)
      

   se (n1 > 0)entao
      x <- verdadeiro
   senao
      x <- falso
   fimse
   se (n2 > 0)entao
      y <- verdadeiro
   senao
      y <- falso
   fimse
   se x = y entao
      escreva ("verdeiro!")
   senao
      escreva ("Falso")
   fimse




Fimalgoritmo