Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var

   n:inteiro
procedimento impar_par(v:inteiro)

inicio

      se n%2=0 entao
         escreva("Par!")
      senao
         escreva("Impar!")
      fimse
      
fimprocedimento
Inicio

   escreva("Digite um valor: ")
   leia(n)
   impar_par(n)


Fimalgoritmo