Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var

   a,b,c: inteiro

Inicio

      escreva ("digite um valor para A: ")
      leia(a)
      escreva ("digite um valor para B: ")
      leia(b)
      
      se a <> b entao
         c <- a + b
         Escreva (" O valor de C para A = B"," ", c)
      senao a = b entao
                  c <- a * b
         Escreva (" O valor de C para A <> B"," ", c)
      fimse
      

Fimalgoritmo